@import 'vars';

.eight29-filters {
  max-width: 100% !important;
}

.eight29-app {
  display: flex;
  flex-direction: column;
  max-width: 100% !important;

  > :first-child {
    margin-bottom: var(--space-2);
  }

  li {
    &::before,
    &::after,
    &::marker {
      display: none;
    }
  }

  a {
    text-decoration: none;

    &:hover {
      cursor: pointer;
    }
  }

  img {
    max-width: 100%;
  }

  button {
    background-color: transparent;
  }

  button[disabled="disabled"],
  button:disabled {
    opacity: .25;
    cursor: not-allowed;
    pointer-events: none;
  }

  .app-icon {
    margin-right: var(--space);
  }
}